{
  "name": "customer-insights-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node src/build.mjs",
    "test": "node --test",
    "release": "node scripts/publish.mjs"
  },
  "devDependencies": {
    "pagecrypt": "^7.1.0"
  }
}
